@use "/src/styles/abstracts" as ab;

.container {
	display: grid;
	gap: 2em;

	text-align: center;
	text-wrap: balance;

	grid-template-areas:
		"heading"
		"text"
		"services"
		"action";

	@include ab.services {
		text-align: left;
		text-wrap: pretty;

		grid-template-columns: 36.5% 1fr;
		grid-template-areas:
			"heading services services services"
			"text services services services"
			"action services services services";

		align-items: center;
	}

	.heading {
		grid-area: heading;
	}

	.text {
		grid-area: text;

		display: grid;
		gap: 1em;

		h3 {
			font-size: clamp(1.25rem, 1.5vi, 1.5rem);
		}

		p {
			font-weight: 500;
		}
	}

	.action {
		grid-area: action;
	}

	.services_parent {
		grid-area: services;
		container-type: inline-size;
	}

	.services {
		overflow: visible;

		display: grid;
		grid-template-columns: auto 2rem auto;
		grid-template-rows: auto 2rem auto 2rem auto;

		justify-content: center;

		// 3 X 2 grid
		// odd elements are first column
		:nth-child(odd) {
			grid-column: 1/3;
		}

		// even columns are second column
		:nth-child(even) {
			grid-column: 2/4;
		}

		// first row
		:nth-child(-n + 2) {
			grid-row: 1/3;
		}

		// second row
		// :nth-child(-n + 4):nth-child(n + 3) {
		// 	grid-row: 2/5;
		// }
		:nth-child(3),
		:nth-child(4) {
			grid-row: 2/5;
		}

		// third row
		// :nth-child(-n + 6):nth-child(n + 5) {
		// 	grid-row: 4/6;
		// }
		:nth-child(5),
		:nth-child(6) {
			grid-row: 4/6;
		}

		@include ab.container-40 {
			place-items: center;

			grid-template-columns: auto 2rem auto 2rem auto;
			grid-template-rows: auto 2rem auto 2rem;

			// 2 X 3 grid
			// first row
			:nth-child(-n + 3) {
				grid-row: 1/3;
			}

			// second row
			:nth-child(n + 4) {
				grid-row: 2/4;
			}

			// first column
			:nth-child(1),
			:nth-child(4) {
				grid-column: 1/3;
			}

			// second column
			:nth-child(2),
			:nth-child(5) {
				grid-column: 2/5;
			}

			// third column
			:nth-child(3),
			:nth-child(6) {
				grid-column: 4/6;
			}
		}

		.service_item {
			--_bg: transparent;

			aspect-ratio: 1;
			display: flex;
			min-height: clamp(10.75rem, 47.5vi, 14rem);
			align-items: center;
			justify-content: center;

			padding-block: 1em;
			border-radius: 50%;
			border: 2px solid var(--accent-primary);
			background-color: var(--_bg);

			transition: background-color 300ms;

			@include ab.container-40 {
				// min-height: clamp(10rem, 20vi, 14.5rem);
			}

			&:has(a:hover, :focus-visible) {
				--_bg: var(--accent-primary);
			}

			a {
				text-decoration: none;
				font-weight: 600;

				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 0.5em;

				img {
					width: clamp(4rem, 6vi, 5.5rem);
					aspect-ratio: 1;
				}

				span {
					font-size: clamp(0.75rem, 1vi, 1rem);
					transition: color 300ms;
				}

				svg {
					* {
						transition: fill 300ms, stroke 300ms, fill-opacity 300ms,
							stroke-opacity 300ms;
					}
				}

				&:hover,
				&:focus-visible {
					span {
						color: var(--white);
					}

					&:not(&[data-icon="warehousing"]) {
						svg {
							* {
								fill: var(--white);
								fill-opacity: 1;
							}
						}
					}

					&[data-icon="warehousing"] {
						svg {
							* {
								stroke: var(--white);
								stroke-opacity: 1;
							}
						}
					}
				}
			}
		}
	}
}
